SECRET=Thisisasecretkeyforjwtoken
PORT=3000
MONGODB_URL=mongodb://localhost/nest
CREATE_DEFAULT_DATA=true
FILE_STORE_PATH=/Users/Alex/files
FILE_ALLOWED_EXTENSIONS=jpg|jpeg|png|gif|pdf|doc|docx|odt|xls|xlsx|ods|ppt|pptx|txt|html|htm